PORT=5500
# PASSWORD=jyDguPUkSXpJpbIn this is mongo password
MONGODB_URI=mongodb+srv://piyush2712codes:jyDguPUkSXpJpbIn@cluster0.jwprpvb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AOZ2cdnrOi8xNfoFkjCTSE1OsOnZktIxuVxgEBdjV2E

NODE_ENV=development